.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.grid_container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-container > div {
  border: 1px solid black;
  text-align: center;
  width: 30px;
  height: 30x;
  font-size: 30px;
}
.popup{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: yellow;
  opacity: 1;
}
.page-wrapper{
  position: relative;
  width: 100vw;
  height: 100vh;
}
.opacity{
  /* position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
background-color:   rgba(51, 170, 51, .8)   ; */
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
